*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
}
.main-container{
  display: flex;
  height: 100%;
  width: 100%;
  background-color:rgb(222, 227, 244);
}
.main-container > *{
  margin: 15px;
}
.postlist-container{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 55%;
  /* background-color: firebrick; */
  margin: 10px;
  padding: 5px;
}
.postlist-container > *{
  margin-top: 20px;
}
.post{
  background-color:rgb(232, 235, 235);
  width: 700px;
  height: 350px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  position: relative;
  display: flex;
  flex-direction: column;

}
.post > *{
  margin-bottom: 10px;
}
.post  h5{
  font-size: 25px;
  font-weight: bold;
}
.card-text{
  overflow: hidden;
}
.post p{
  font-size: 18px;
}
.type{
  font-size: 16px;
}
.view-btn{
  position: absolute;
  bottom: 20px;
  width: 70%;
  right: 14.5%;
  border-radius: 10px;
}
.leftside-container{
  /* background-color:rgb(41, 121, 141); */
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 5px;
}
.leftside-container  > *{
  margin-top: 35px;
}
.record-container, .connect-container, .member-container, .office-container, .faculty-container, .academics-container, .student-container{
  background-color:rgb(232, 235, 235);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.record, .connect-item , .member{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.record, .connect-item , .member> *{
  padding-top: 5px;
  margin-top: 5px;
}
.connect-photo1, .connect-photo2 {
  height: 50px;
  width: 50px;
  border-radius: 10px;
  padding:5px;

}
.connect-photo2{
  background-color: rgb(33, 157, 192);
}
.connect-photo1{
background-color: rgb(62, 190, 62);

}
.rightside-container{
  /* background-color:rgb(123, 141, 41); */
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  padding: 5px;
  
}
.rightside-container  > *{
  margin-top: 35px;
}

.photo{
  width: 106px;
  height: 106px;
  box-shadow: 0px 10px 20px #1687d933;
  border-radius: 50%;
  border: 1px solid blue;
}

/* navbar styling  */

.navbar-container{
  display: flex;
  justify-content: space-between;
  position: sticky;
}
.left-divs, .right-divs{
  display: flex;
}
.left-divs > *{
  margin: 10px;
}
.createPost-btn, .about-btn{
  flex: 0 0 auto;
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
  border: 1px solid rgb(107, 124, 206);
}
.logo > img{
  width: 50px;
  height: 50px;
  box-shadow: 0px 10px 20px #1687d933;
  border-radius: 50%;
}
.h5-title a{
  position: absolute;
  color: white;
  font-size: 22px;
  margin-top:8px;
  text-decoration: none;
}


/* create Post styling */
.input-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 55%;
  /* background-color: firebrick; */
  margin: 10px;
  padding: 5px;
}
.form-group{
  margin-top: 10px;
  width: 100%;
}
.content-input{
  outline: none;
}


/* show Post styling */
.fullpost-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 55%;
  /* background-color: firebrick; */
  margin: 10px;
  padding: 5px;
}
